spring.application.name=login-project
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.url=jdbc:postgresql://localhost:5432/livros
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081

